* {
	font-family: 'Nanum Myeongjo', serif;
}

body {
	background-image: linear-gradient(315deg, rgba(222, 220, 40, 0.42) 0%, rgba(238, 232, 218, 1) 52%, rgba(164, 187, 222, 0.61) 100%);
}

h1, h2, h3, h4, h5 {
	text-align: center;
	color: black;
	line-height: 1.5;
	letter-spacing: 0px;
	word-spacing: 0px;
	text-align: center;
	text-decoration: none;
	text-transform: none;
}
input[type=text] {
	background: transparent;
	text-align: center;
	height: 36px;

 	border: none;
 	border-bottom: 2px solid black;
}
input[type=number] {
	background: transparent;
	text-align: center;
	height: 36px;

 	border: none;
 	border-bottom: 2px solid black;
}

button {
	transition: all 0.25s;
	width: 200px;
	margin: 20px;
	border-radius: 20px;
	background-color: white;
	color: black;
	border: 0.5px solid #44475a;
	padding: 12px;
}
button:hover {
	transform: scale(1.02);
	letter-spacing: 15px;
}

select {
  	width: 100%;
  	padding: 16px 20px;
  	border: none;
  	border-radius: 4px;
	border: 1.5px solid black;

  	background: transparent;	
}


th, td {
	padding: 15px;
  	text-align: center;
 	border-bottom: 2px solid black;
}
th {
	background: transparent;
}
tr:nth-child(even) {
	background: transparent;
}

.catalogTable {
	overflow-y: auto;
	width: 600px;
  	height: 400px;
}
.catalogTable::-webkit-scrollbar {
  display: none;
}

.logo {
	display: block;
	margin-left: auto;
  	margin-right: auto;
	width: 128px;
	height: 128px;
}

.authmenu {
	display: grid;
	justify-content: center;

	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

.addCatalogItem {
	display: grid;
	justify-content: center;

	position: absolute;
  	top: 50%;
  	left: 100%;
  	transform: translate(-50%, -50%);
  	padding-top: 320px;
}
.analysisMenu {
	 /*padding-top: 250px;*/
   display: grid;
	 justify-content: center;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 1em;

}
.catalogTable {
	padding-right: 260px;
}
.analysisTable {
	padding-top: 20px;
	overflow-y: auto;
	width: 400px;
  height: 400px;
	padding-right: 6px;
}
.analysisTable::-webkit-scrollbar {
  display: none;
}
.center-button {
	left: 50%;
	margin-left: 40%;
}

.catalogmenu {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 10px;
   grid-row-gap: 1em;
}
.card {
	transition-duration: 0.4s;
	margin: auto;
	padding-top: 60px;
	width: 200px;
	height: 250px;
	border-radius: 16px;
	background: transparent;
	border: 1.5px solid black;
}
.card:hover {
	width: 212px;
	letter-spacing: 12px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	border: transparent;
}
.imagecard {
	margin: 20px;
	display: grid;
	justify-content: center;
  	margin-left: auto;
  	margin-right: auto;
  	width: 25%;
}